{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mother-halifax.gl.joinmc.link",
          "assigned_srv": "mother-halifax.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a0865fe-34d4-4f4d-8bea-4c5d3c310b07",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46751,
          "port_start": 46750,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T03:46:36.736263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc3a8b94-4e8a-4452-afbb-81ca8637e1d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc7f8438-2b7f-4b94-90c1-c18f0c3597d2",
          "agent_name": "from-key-55b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
