{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-dating.gl.joinmc.link",
          "assigned_srv": "there-dating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5ca46df-c831-4c36-8b3a-8185d0aa2a0f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43115,
          "port_start": 43114,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T04:14:20.224745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56c26610-c80e-4b11-abda-8399ae8ce970",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5024c00-0914-4099-ac74-b482fcbeb73e",
          "agent_name": "from-key-66f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
