{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thu-appearing.gl.joinmc.link",
          "assigned_srv": "thu-appearing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1f9bcdd-88a7-46a2-8687-741352d89661",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32856,
          "port_start": 32855,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T21:53:44.391227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58e4cd27-1044-4908-aae1-d042a0459779",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09dba154-5184-4ca0-b179-6e9b34a2aa4e",
          "agent_name": "from-key-133b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
